nav{
    display: flex;
    justify-content: space-between;
    padding: 20px 10px;
    height: 60px;
    background-color: grey;
  }

  a{
    text-decoration: none;
  }


.grid_1{
    width: 150px;
    height: 150px;
    display: grid;
    grid-template-rows: 25px 25px 25px 25px 25px 25px;
    grid-template-columns: 25px 25px 25px 25px 25px 25px;
    outline: solid black;
   
}

.small_1{
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: blue;
    
}

.small_2{
    grid-row: 4 / 7;
    grid-column: 1 / 7;
    background-color: purple;
    
}

.small_3{
    grid-row-start: -7;
    grid-row-end: -3;
    grid-column-start: -5;
    grid-column-end: -1;
    background-color: yellow;
    opacity: 75%;
    
}

img{
  width: 50vh;
}

.grid_2{
    width: 225px;
    height: 225px;
    display: grid;
    grid-template-rows: 25px 25px 25px 25px 25px 25px 25px 25px 25px;
    grid-template-columns: 25px 25px 25px 25px 25px 25px 25px 25px 25px;
    outline: solid black;
    grid-auto-columns:50px;
    grid-auto-flow:column;
}

.medium_1{
grid-row: 1 / 4;
grid-column: 1 / 7;
background-color: orange;
}

.medium_2{
  grid-row:span 3;
  grid-column: span 3;
  background-color: aqua;
}

.medium_3{
  grid-area: 4 / 1 / -1 / -1;
  background-color: pink;
}

.medium_4{
  background-color: yellow;
}

.grid_3{
  display: grid;
  grid-template-rows: repeat(auto-fit, 50px);
  grid-template-columns: repeat(auto-fit, 50px);
  outline: solid black;
}

.large_1{
  background-color: blue;
}

.large_2{
  background-color: green;
}

.large_3{
  background-color: red;
}

.large_4{
  background-color: yellow;
}

.grid_4{
  margin-top: 25px;
  width: 125px;
  display: grid;
  grid-template-rows: repeat(5, 25px);
  grid-template-columns: repeat(5, 25px);
  outline: solid black;
}

.huge_1{
  background-color: blue;
  grid-area: 1 / 1 / 4 / 4;
  z-index: 1;
}

.huge_2{
  background-color: green;
  grid-area: 3 / 3 / 5 / 5;
}

.huge_3{
  background-color: red;
}
